export P4CLIENT=DNKBuild1
export P4PASSWD=AtLast
export P4PORT=ssl:kmlwgunxscm.grpitsrv.com:1666
export P4USER=ttnishanta

#Set spark home path 
SPARK_HOME="/development/spark-1.3.1-bin-cdh4"

export script_dir="$root/scripts"
export conf_dir="$root/conf"
export YUGO_HOME="$root/symph_dnk-service-1.0"
export input_dir="$YUGO_HOME/input"

export ftp_details="$conf_dir/ftp_details.conf"

#variable set for input file
export panelData=panel
export prefix=AU

export destination="$input_dir/panel"
export bigPanelDirPath="$input_dir/bigpanel"
export censusInputDirPath="$input_dir/census-target/"
export censusStatementInputDirPath="$input_dir/census-statement/"

#All path is set which is used while running script
export build="$root/DNKbuild"
export target_dir="$build/distribution/target"
#Zip file name
export buildFileName=symph_dnk-service-1.0-bin.zip
export execution_dir=$root/symph_dnk-service-1.0

#export remote_dir=/app/data
#export remote_out_dir=$remote_dir/output
#export remote_input_dir=$remote_dir/input
#export remote_cse_dir=$remote_input_dir/census-statement
#export remote_cte_dir=$remote_input_dir/census-target
#export remote_panel_dir=$remote_input_dir/panel

#Credential for uploading data on object storage
#export auth=https://ams01.objectstorage.softlayer.net/auth/v1.0
#export userName=SLOS509183-2:yugo_kantar
#export apiKey=0d7f0bfb4ffc9f6b1afd8490a37065c28e68969f460cf806201e257cc3f44ca1 
#export container=YUGONVXPROD
#
#export object_dir=$YUGO_HOME/programs
#export object_out_dir=$YUGO_HOME/programs/output
#export upload_type=file_storage
