#Credential for connecting to FTP Server for Panel Data
hostName="172.19.128.136"
userName="datascience"
pass="Kyf6PkpB"

#SFTP details for Census Target Data
censusHostName="sftp.spring.de"
censusUserName="tns-dksftp"
censusIdentityKey="/home/yugo/.ssh/dnk_spring_sftp_keys"
censusSFTPInputDirPath="/streaming/targets"

#SFTP details for Census Statement Data
censusStatementHostName="sftp.spring.de"
censusStatementUserName="tns-dksftp"
censusStatementIdentityKey="/home/yugo/.ssh/dnk_spring_sftp_keys"
censusStatementSFTPInputDirPath="/streaming/targets"

#SFTP details for Big Panel Data
bigPanelHostName="sftp.spring.de"
bigPanelUserName="tns-dksftp"
bigPanelIdentityKey="/home/yugo/.ssh/dnk_spring_sftp_keys"
bigPanelSFTPInputDirPath="/streaming/panel"


