# Set root logger level to DEBUG and its only appender to RollingAppender.
log4j.rootLogger = ${logLevel}, RollingAppender

log4j.logger.org.apache = ${sparkLogLevel}
log4j.logger.org.eclipse = ${sparkLogLevel}
log4j.logger.akka.event = ${sparkLogLevel}
# LOG4J daily rolling log files configuration
log4j.appender.RollingAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File = ${logFileName}
log4j.appender.RollingAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %m%n

# ConsoleAppender
log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout = org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %p %m%n