#==============================================================================
# This configuration file is used to store variable values
# for yugo-service scripts
#==============================================================================
# variable and value should be separated by equal sign only.
# eg. host=127.0.0.1
#==============================================================================
#
#
# spark master configuration for yugo-service
#
# Case: cluster mode
#>-->---set master_host=spark://master-ip-address
#>-->---set master_port=7077
#
# Variables value should not be left empty.>
#>-->---
master_host=spark://10.237.230.52
master_port=7077

javaHeapMemoryMax=48g
sparkDriverMemory=48G
sparkWorkerMemory=48G

