#.propertiesfiletogetallReportsnameinYMGcomponentmax
max.difference.reach.panel_census = Max-Reach-Difference-Panel-Census
mean.difference.reach.panel_census = Mean-Reach-Difference-Panel-Census
max.difference.minutes.panel_census = Max-Minutes-Difference-Panel-Census
mean.difference.minutes.panel_census = Mean-Minutes-Difference-Panel-Census
max.difference.reach.census_cal = Max-Reach-Difference-Calibrated-Census
mean.difference.reach.census_cal = Mean-Reach-Difference-Calibrated-Census
max.difference.minutes.census_cal = Max-Minutes-Difference-Calibrated-Census
mean.difference.minutes.census_cal = Mean-Minutes-Difference-Calibrated-Census

genre.device.reach.composition = Genre-Device-demographic-Reach-composition
genre.device.minutes.composition = Genre-Device-demographic-Minutes-composition

reach.summary.broadcaster.content.activity.device = Reach-summary-perBroadcaster-perContentId-perActivity-perDevice
reach.per.target.demographic.daypart = Reach-perTarget-perDemo-perDaypart
reach.summary = Reach-Summary
reach.summary.broadcaster = Reach-summary-perBroadcaster
reach.summary.broadcaster.content = Reach-summary-perBroadcaster-perContent
reach.summary.broadcaster.content.activity = Reach-summary-perBroadcaster-perContentId-perActivity

minutes.rest.perTarget = Minutes-REST-PerBroadcaster-PerContent-PerActivity-PerDevice
addition.removal.diffeence.perTarget = Addition-removal-difference-For-Target
addition.removal.diffeence.perTarget.Minutes = Addition-removal-difference-For-Target-For-Minutes
topx.stmt.per.target = TopX-Statements-PerBroadcaster-PerContent-PerActivity-PerDevice
topX.per.target = TopX-Minutes-PerBroadcaster-PerContent-PerActivity-PerDevice
zero.panel.cell.report = zero-cell-in-raw-panel-for-TopX
minutes.per.target = Minutes-PerBroadcaster-PerContent-PerActivity-PerDevice
total.stmts.per.terget = TotalStatements-PerBroadcaster-PerDevice
metrics.summary.report = metrics-summary
total.preserved.stmts.per.target = TotalStatements-Preserved-perTarget
minutes.per.cte.target = Census-Minutes-PerTarget