# Logging Configurations
# Set Log Level
log.level = INFO
# Enable or disable exception stack trace to be logged in log file
log.enable.trace = false

# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 32
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores=-1

# Number of previous day CTG output files required
previous.day.offsets = 1,7,28
# This Flag decide whether to proceed or not if 
# previous day CTG output files are not present
proceed.with.missing.files = true

use.searchnet.reach.proportion = true

# This parameter specify whether to use co-viewing data or not
# for Imin calculation. 
use.coviewing.data = true

# Number of topX content to be found
# if count is -1 all content will be treated as TopX content
top.program.count = -1
topx.weighting = 0.9,0.1
# event type to be included in TopX, other will go to rest
# Value will be separated by comma 
topx.event.type = RP
# TopX Minute Threshold
# All the target below this threshold will be added to rest
topx.seconds.threshold = 360000

#Thresholds for PMin by IMin ratio for reach modeling
# if the asset in RMDG meets on research day or in case of reach 28 meets in first set 0-27
research.day.pminToimin.threshold = 25
# if the programs in RMDG does not meet on research day
other.day.pminToimin.threshold = 50

# Minute Correction Parameter
# Number of iterations for minute correction
minute.correction.iterarion = 20
# Minute correction threshold for IMin difference
minute.correction.threshold = 0.5

# flag to remove intermediate files
remove.intermediate.file = true

# Generate web db2 files
generate.webdb2.files = true

# Precision required for CTG output. This precision would be used for minutes and not for reach.
ctg.precision = 4

generate.report = true
ctg.report = census-target-generator-report
ctg..demo.report = census-target-generator-demo-report

# set ndb function
# values:
# 1 : 	this nbd is old one.
# 2 : 	this ndb includes newton-rapson method and liner expression
nbd.function.version = 2
use.spark.forTreeCorrection=true


# loop count for each level
loopcount.for.each.level = 0;2000,1;2000,2;150000,3;60000


