# Logging Configurations
log.level = INFO
log.enable.trace = false

#
# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 32
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

# Define flag to proceed execution with missing input files. Default true;
proceed.with.missing.files = true

# Define flag to extract web or app distributions. default true. 
extract.live.od.distribution = false


# CTE Unmatched records file name. 
cte.unmatch.records.file.name = census-target-extractor-unmatch-records


# Define Input files path
# here,
#      <date> is in yyyyMMdd format
#      <number> is in two digits
#      <version> is in form of v1 or v2
census.input.dir = YUGO_HOME/input/census-target/
census.file.name = <date>-<number>.targets.programmes<version>.txt

#
# Define input file version order
# if version v2 file is present, then input.file.field.sequence.v2 will be considered to read input fields
# if version v1 file is present, then input.file.field.sequence.v1 will be considered to read input fields
#       also extract.web.app.distribution will be set to false in this case as nb_11 is absent in version v1
# input.file.version.order =,_v2,_v3 ...... and then write specification for each input.file.field.sequence. input.file.field.sequence._v2
input.file.version.order = _v2,
input.file.field.sequence. = site:0,activity:1,channel:2,contentID:3,device_type:4,player_name:5,player_version:6,content:7,playtime:8,amount_clients:9,amount_uids:10
input.file.field.sequence._v2 = site:0,activity:1,channel:2,contentID:3,device_type:4,player_name:5,player_version:6,content:7,playtime:8,amount_clients:9,amount_uids:10

#
# Define Threshold for pageviews count
# for threshold.publisher,
#                         publisher value is case insensitive
#                         values will be in pair separated by ; (semicolon)
#                         pair of publisher and threshold will be separated by : (colon)
# default value for threshold.default is 0 if empty
threshold.default = 1
threshold.publisher =

#
# Define precision
#
precision = 2

