# Logging Configurations
log.level = INFO
log.enable.trace = false

# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 20
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

#Alpha & beta values for collaborative filtering
cf.alpha = 0.95
cf.beta = 0.95

# number of back day data to consider for calculation.
preceding.day.offset = 27

# Set this to true if we want to proceed even if cf.calculation.days of data is unavailable
proceed.with.missing.files = true

#Weights for Demographic similarity
cf.weight.same.age.group = 2
cf.weight.same.gender = 2
cf.weight.same.hw.children = 1
cf.weight.same.socialclass = 1

#Weights for Metadata website similarity
cf.weight.same.broadcaster = 1
cf.weight.same.genre = 2



