# Environment variable
yugo.home.env.variable=YUGO_HOME

date.format = yyyy-MM-dd

# File System Configurations
fs.type = LOCAL
fs.username = yugo

#File System Configurations applicable to HDFS only
fs.hdfs.namenodeIP = 169.51.76.73
fs.hdfs.namenodePort = 9000
fs.hdfs.homeDir = /norwaydata

date.format = yyyy-MM-dd

# Default Time Zone
time.zone = 

#Define input File Path for all input files
input.file.path = YUGO_HOME/input/

#Define Logs File Path to store the Metrics
log.file.path = YUGO_HOME/logs/
log.file.extension = .log

##Define Metrics File Path to store the Metrics Files
metrics.file.path = YUGO_HOME/metrics/
metrics.file.extension = .metrics

#Define Output Path to store the Output FIles
output.file.path = YUGO_HOME/output/
output.file.extension = .out

# Delimiters to be used to form a output, metric and log file names.
filename.delimiter1 = -
filename.delimiter2 = _

# Define Day Parts, demographic groups, activities, devices, all assets
# All these fields will have format as <ID>;<Value>
# All Id must be unique and fixed/ changing id may impact the output.
asset.daypart = 1;2-12,2;12-18,3;18-21,4;21-#Last_Daypart_Limit
asset.demographic = 1;M-4-15,2;M-16-24,3;M-25-34,4;M-35-44,5;M-45-54,6;M-55-64,7;M-65-120,8;F-4-15,9;F-16-24,10;F-25-34,11;F-35-44,12;F-45-54,13;F-55-64,14;F-65-120
asset.activity = 1;live,2;od:dwn
asset.device = 1;pc:computer:big screen:groot scherm,2;tablet,3;tv

extended.demographic.attributes = 1:AgeGroup;2:Gender;3:HW-Children;4:SocialClass
extended.demographic.AgeGroup = int -> 1:4-9;2:10-15;3:16-24;4:25-34;5:35-44;6:45-54;7:55-64;8:65-120
extended.demographic.Gender = int -> 1:1;2:2
extended.demographic.HW-Children = str -> 1:HW_w_children;2:HW_wo_children;3:non-HW
extended.demographic.SocialClass = str -> 1:AB,C1;2:C2,D ,E 

#Define components name
pdbg.component.name = program-db-generator
cte.component.name = census-target-extractor
pse.component.name = panel-statement-extractor
fse.component.name = fusion-statement-extractor
cvdg.component.name = coviewing-distribution-generator
cvpg.component.name = coviewing-probability-generator
pe.component.name = panel-expansion
ptg.component.name = panel-target-generator
ssu.component.name = searchnet-searchpath-utility
sndg.component.name = searchnet-distribution-generator
rmpg.component.name = reachmodelling-proportion-generator
ctg.component.name = census-target-generator
webdb2.component.name = web-db2-generator
cpr.component.name = cross-platform-reach
cf.component.name = collaborative-filtering
cse.component.name = census-statement-extractor
oa.component.name = optimisation-algorithm
yog.component.name = yugo-output-generator
bpse.component.name=big-panel-statement-extractor-for-sndg
sndc.component.name = searchnet-distribution-calculator
bigpanel.sndg.component.name = searchnet-distribution-generator-bigpanel
fse.component.name = fusion-statement-extractor
pse.pv2.other.records.file.name = panel-statement-extractor-pv2-other
fog.component.name = final-output-generator
# Consumer specific files generated by Panel Statement Extractor (PSE).
device.info.consumer.name = panel-statement-extractor-device-info
device.coverage.consumer.name = panel-statement-extractor-device-coverage
demographic.info.consumer.name = panel-statement-extractor-demographic-info
viewing.info.consumer.name = panel-statement-extractor-viewing-info
coviewing.consumer.name = panel-statement-extractor-for-cvdg
coviewing.matrix.consumer.name = panel-statement-extractor-for-cvpg
searchnet.consumer.name = panel-statement-extractor-for-sndg
reachmodeling.consumer.name = panel-statement-extractor-for-rmpg
collabrative.filtering.consumer.name = panel-statement-extractor-for-cf
cpr.tv.consumer.name = panel-statement-extractor-for-cpr-tv
cpr.online.consumer.name = panel-statement-extractor-for-cpr-online
fse.cpr.consumer.name = fusion-statement-extractor-for-cpr
fse.viewing.info.consumer.name = fusion-statement-extractor-viewing-info
enrich.info.consumer.name = panel-statement-extractor-enrich

wakoopa.consumer.name = panel-statement-extractor-wakoopa
vwgt.consumer.name = panel-statement-extractor-for-vwgt
pbkt.consumer.name = panel-statement-extractor-for-pbkt

# File name generated by components
cte.live.od.distribution.file.name = census-target-extractor-live-od-distribution
cte.non.prg.target.file.name = census-target-extractor-non-prg
pe.device.info.consumer.name = panel-expansion-device-info
pe.device.coverage.consumer.name = panel-expansion-device-coverage
pe.demographic.info.consumer.name = panel-expansion-demographic-info
pe.viewing.info.consumer.name = panel-expansion-viewing-info
pe.fse.viewing.info.consumer.name = panel-expansion-fusion-viewing-info
pe.expanded.original.mapping.file.name=panel-expansion-expanded-original-mapping
pe.original.household.mapping.file.name=panel-expansion-original-household-mapping
pe.pv2.other.records.file.name = panel-expansion-pv2-other
pe.vwgt.file.name = panel-expansion-vwgt
pe.pbkt.file.name = panel-expansion-pbkt

ptg.webdb2.file.name = panel-target-generator_webdb2
sndg.aggregate.file = searchnet-distribution-generator-aggregate
sndg.daypart.aggregate.file = searchnet-distribution-generator-daypart-aggregate
sndg.stepwise.validation.file = searchnet-distribution-generator-stepwise
sndg.frequency.distribution.file.name = searchnet-distribution-generator-frequency-distribution
sndg.samplewise.distribution.file = searchnet-distribution-generator-samplewise
sndg.bigpanel.aggregate.file = searchnet-distribution-generator-bigpanel-aggregate
sndg.bigpanel.daypart.aggregate.file = searchnet-distribution-generator-bigpanel-daypart-aggregate
sndg.bigpanel.stepwise.validation.file = searchnet-distribution-generator-bigpanel-stepwise
ctg.imin.file.name = census-target-generator-imin
ctg.topx.imin.file.name = census-target-generator-topx-imin
ctg.rest.imin.file.name = census-target-generator-rest-imin
ctg.topx.and.rest.file = census-target-generator-topx-and-rest
ctg.device.target.file = census-target-generator-device-target
ctg.webdb2.file.name = census-target-generator-webdb2
ctg.webdb2.dd.file.name = census-target-generator-webdb2-demographic-distribution
ctg.reach.data.report.file.name = census-target-generator-reach-report
cse.distribution.file.name = census-statement-extractor-length-distribution
oa.calibrated.panel.file.name = optimisation-algorithm_calibrated-panel
cvpg.2sviewing.file.name = coviewing-probability-generator-2s-viewing
cvpg.3sviewing.file.name = coviewing-probability-generator-3s-viewing
cvdg.stepwise.validation.file = coviewing-distribution-generator-stepwise

# If value is true, use only research day user. Else use all 28 day's user. 
use.researchday.user = true

# property which tell us to use end minute also as 
# a viewing minute.
use.end.minute = false

# Precision to be used to output float/double values by various modules.
output.data.precision = 10

# This switch will be used in SSU and SNDG.
# true indicates SSU will generate search-paths only within publisher and 
# SNDG will output profile within the publisher if threshold is not met.
searchnet.publisher.level.profile = false

# This will be used in SSU and SNDG.
#Define the reporting level
searchpath.set.reporting.level = NA:14

# Skip player specific records for CTE, CSE and Big Panel
is.skip.player.records = false
skip.player.prefix = FlashActiveX,FlashPlugIn

# Default Value for program meta data
generic.brodcaster.id = 99999
generic.genre.id = -9999
generic.program.name = Generic Programs

stepwise.data.broadcaster= 001
stepwise.data.content= 00000000000000012439
