# Flag to run the co-viewing probability generator even if some of the 
# input files are missing.
# Only allowed value for this flag is true/false.
proceed.with.missing.files = true

# Number of days data to consume for CVPG.
# The value for this property should be positive integer greater than 0.
number.of.input.days = 28

# List of devices which needs to be excluded from the calculation.
# For multiple values separate them by comma. Example: mobile, tablet.
# Name of the device should match (including case) with the device list 
# mentioned in common-configuration. 
exclude.devices = mobile
