#GENREID	CODE	GROUP	DESCRIPTION
01	0100	Drama	Drama: Generic
01	0101	Drama	Drama: Single Plays - UK
01	0102	Drama	Drama: Single Plays - Non-UK
01	0199	Drama	Drama: Single Plays - Miscellaneous
02	0201	Drama	Drama: Soaps - UK
02	0202	Drama	Drama: Soaps - Non-UK
02	0299	Drama	Drama: Soaps - Miscellaneous
03	0301	Drama	Drama: Series/Serials - UK
03	0303	Drama	Drama: Series/Serials - Non UK
03	0399	Drama	Drama: Generic
04	0400	Cinema Films	Cinema Films: Generic
04	0401	Cinema Films	Cinema Films: UK
04	0402	Cinema Films	Cinema Films: US
04	0403	Cinema Films	Cinema Films: Rest of World - Foreign Language
04	0404	Cinema Films	Cinema Films: Rest of World - English Language
04	0405	Cinema Films	Cinema Films: Bollywood
04	0499	Cinema Films	Cinema Films: Generic
05	0500	TV Films	TV Films: Generic
05	0501	TV Films	TV Films: UK
05	0502	TV Films	TV Films: US
05	0503	TV Films	TV Films: Rest of World - Foreign Language
05	0504	TV Films	TV Films: Rest of World - English Language
05	0505	TV Films	TV Films: Bollywood
05	0599	TV Films	TV Films: Generic
18	1800	Other Films	Other Films: Generic
18	1801	Other Films	Other Films: Making of/Reviews
18	1802	Other Films	Other Films: Straight to Video
18	1803	Other Films	Other Films: Short Films
18	1899	Other Films	Other Films: Generic
06	0600	Entertainment	Ent: Generic
06	0601	Entertainment	Ent: Variety/M.O.R.Music
06	0602	Entertainment	Ent: Variety/Youth
06	0611	Entertainment	Ent: Situation Comedy - UK
06	0612	Entertainment	Ent: Situation Comedy - US
06	0613	Entertainment	Ent: Situation Comedy - Rest of World
06	0621	Entertainment	Ent: Other Comedy
06	0631	Entertainment	Ent: Chat Shows - General
06	0632	Entertainment	Ent: Chat Shows - Audience Participation
06	0641	Entertainment	Ent: Quiz, Panel and Game Shows
06	0642	Entertainment	Ent: Lottery Show/Updates
06	0651	Entertainment	Ent: Animations - Cartoons
06	0652	Entertainment	Ent: Animations - Puppets
06	0661	Entertainment	Ent: Family Shows
06	0671	Entertainment	Ent: Special Events
06	0672	Entertainment	Ent: Reality
06	0673	Entertainment	Ent: Cookery
06	0674	Entertainment	Ent: Comedy Stand Up
06	0675	Entertainment	Ent: Bollywood
06	0699	Entertainment	Ent: Generic
07	0700	Music	Music: Generic
07	0701	Music	Music: Classical - General
07	0702	Music	Music: Classical - Documentary
07	0703	Music	Music: Contemporary - General
07	0704	Music	Music: Contemporary - Documentary
07	0705	Music	Music: Contemporary – Performance/Live
07	0706	Music	Music: Contemporary – Chart Show or Countdown
07	0799	Music	Music: Generic
08	0800	Arts	Arts: Generic
08	0801	Arts	Arts
08	0802	Arts	Arts: Opera
08	0803	Arts	Arts: Ballet
08	0804	Arts	Arts: Dance
08	0899	Arts	Arts: Generic
09	0900	News/Weather	News: Generic
09	0901	News/Weather	News: National/International
09	0902	News/Weather	News: Regional
09	0903	News/Weather	Weather: National
09	0904	News/Weather	Weather: Regional
09	0999	News/Weather	News: Generic
10	1000	Current Affairs	Current Affairs: Generic
10	1001	Current Affairs	Current Affairs: Political/Economical/Social
10	1002	Current Affairs	Current Affairs: Consumer Affairs
10	1003	Current Affairs	Current Affairs: Special Events
10	1004	Current Affairs	Current Affairs: Magazine
10	1099	Current Affairs	Current Affairs: Generic
11	1100	Hobbies/Leisure	Hobbies/Leisure: Generic
11	1101	Hobbies/Leisure	Hobbies/Leisure: Generic
11	1102	Hobbies/Leisure	Hobbies/Leisure: Travel
11	1103	Hobbies/Leisure	Hobbies/Leisure: Cookery
11	1104	Hobbies/Leisure	Hobbies/Leisure: Gardening
11	1105	Hobbies/Leisure	Hobbies/Leisure: DIY
11	1106	Hobbies/Leisure	Hobbies/Leisure: Pursuits - Lifestyle - Home
11	1107	Hobbies/Leisure	Hobbies/Leisure: Pursuits - Lifestyle - Personal
11	1108	Hobbies/Leisure	Hobbies/Leisure: Pursuits - Automotive
11	1109	Hobbies/Leisure	Hobbies/Leisure: Pursuits - Computer Gaming
11	1110	Hobbies/Leisure	Hobbies/Leisure: Technology
11	1199	Hobbies/Leisure	Hobbies/Leisure: Generic
12	1200	Documentaries	Documentaries: Generic
12	1201	Documentaries	Documentaries: Natural History & Nature
12	1202	Documentaries	Documentaries: Science/Medical
12	1203	Documentaries	Documentaries: Human Interest
12	1204	Documentaries	Documentaries: Factual Drama
12	1205	Documentaries	Documentaries: Factual Entertainment
12	1206	Documentaries	Documentaries: History
12	1207	Documentaries	Documentaries: Crime/Real Life
12	1208	Documentaries	Documentaries: Travel
12	1209	Documentaries	Documentaries: Fly on The Wall
12	1210	Documentaries	Documentaries: Celebrity
12	1299	Documentaries	Documentaries: Generic
13	1300	Religious	Religious: Generic
13	1301	Religious	Religious: Acts of Worship
13	1302	Religious	Religious: Other
13	1399	Religious	Religious: Generic
14	1400	Sport	Sport: Generic
14	1401	Sport	Sport: Horse Racing
14	1402	Sport	Sport: Football Domestic
14	1403	Sport	Sport: Rugby Union
14	1404	Sport	Sport: Cricket
14	1405	Sport	Sport: Tennis
14	1406	Sport	Sport: Athletics
14	1407	Sport	Sport: Winter Sports
14	1408	Sport	Sport: Snooker/Pool/Billiards
14	1409	Sport	Sport: Darts
14	1410	Sport	Sport: Bowls
14	1411	Sport	Sport: Boxing
14	1412	Sport	Sport: Golf
14	1413	Sport	Sport: American Sports
14	1414	Sport	Sport: Motor Racing
14	1415	Sport	Sport: Show Jumping
14	1416	Sport	Sport: Cycling
14	1417	Sport	Sport: Powerboat Racing
14	1418	Sport	Sport: Sumo Wrestling
14	1419	Sport	Sport: Wrestling
14	1420	Sport	Sport: Australian Football
14	1421	Sport	Sport: Hurling
14	1422	Sport	Sport: Clay Pigeon Shooting
14	1423	Sport	Sport: Gaelic Football
14	1424	Sport	Sport: Hockey
14	1425	Sport	Sport: Badminton
14	1426	Sport	Sport: Table Tennis
14	1427	Sport	Sport: Squash
14	1428	Sport	Sport: Gymnastics
14	1429	Sport	Sport: Watersports
14	1430	Sport	Sport: Curling
14	1431	Sport	Sport: Trampolining
14	1432	Sport	Sport: Roller Skating
14	1434	Sport	Sport: 10 Pin Bowling
14	1435	Sport	Sport: Volleyball
14	1436	Sport	Sport: Judo
14	1437	Sport	Sport: Weight Lifting
14	1438	Sport	Sport: Angling/Fishing
14	1439	Sport	Sport: Hot Air Ballooning
14	1441	Sport	Sport: Fencing
14	1442	Sport	Sport: Triathlon
14	1444	Sport	Sport: Basket Ball
14	1445	Sport	Sport: Aerobics
14	1446	Sport	Sport: Greyhound Racing
14	1447	Sport	Sport: Contact Sports
14	1448	Sport	Sport: Sheep Dog Trials
14	1449	Sport	Sport: Figure Skating
14	1450	Sport	Sport: Sports Magazine
14	1451	Sport	Sport: Composite
14	1452	Sport	Sport: Special Events
14	1453	Sport	Sport: News
14	1454	Sport	Sport: Rugby League
14	1455	Sport	Sport: Football International
14	1456	Sport	Sport: Football European Competitions
14	1457	Sport	Sport: Extreme
14	1458	Sport	Sport: Formula One
14	1459	Sport	Sport: Poker
14	1460	Sport	Sport: Ice Hockey
14	1461	Sport	Sport: Gossip
14	1462	Sport	Sport: Swimming and Diving
14	1463	Sport	Sport: American Football
14	1464	Sport	Sport: NASCAR
14	1465	Sport	Sport: Netball
14	1499	Sport	Sport: Generic
15	1500	Children	Children: Generic
15	1501	Children	Children: Drama Stories
15	1502	Children	Children: Factual
15	1503	Children	Children: Cartoons/Animation
15	1504	Children	Children: Entertainment
15	1505	Children	Children: Pre School
15	1506	Children	Children: Quizzes
15	1507	Children	Children: Sitcom
15	1508	Children	Children: Education
15	1599	Children	Children: Generic
16	1600	PP Broadcast	PP Broadcast: Generic
16	1601	PP Broadcast	Party Political Broadcasts
16	1699	PP Broadcast	Party Political Broadcasts: Generic
17	1700	Education	Education: Generic
17	1701	Education	Education: Schools
17	1702	Education	Education: Adult & Further
17	1703	Education	Education: Tertiary
17	1799	Education	Education: Generic
88	8888	Other	Other: Teleshopping
88	8899	Other	Other: Non-Programme Material