# Record parser support two type of input file; Fixed length file or delimiter separated file.
# 0 - Delimiter separated file
# 1 - Fixed length file
# IF file is delimiter separated, then in this offset file that delimiter also needs to defined

# XCDMF file properties 
xcdmf.file.type = 1
xcdmf.file.delimiter = 
xcdmf.file.fields.02 = xcdmf.barb.content.id,xcdmf.broadcaster.content.id,xcdmf.broadcaster,xcdmf.broadcast.duration,xcdmf.genre,xcdmf.parent.broadcaster.content.id,xcdmf.originating.broadcaster.content.id,xcdmf.barb.standard.content.name,xcdmf.originating.broadcaster.id
xcdmf.file.fields.03 = xcdmf.barb.content.id,xcdmf.series,xcdmf.episode.title,xcdmf.episode.number,xcdmf.title,xcdmf.total.episodes.in.series

# Define Fields' Lengths and offsets for XCDMF records
xcdmf.record.type							= 1-2
xcdmf.barb.content.id        				= 4-20
xcdmf.broadcaster.content.id	 			= 24-40
xcdmf.broadcaster            				= 269-5
xcdmf.broadcast.duration	     			= 319-6
xcdmf.genre                 	 			= 327-4
xcdmf.series								= 124-6
xcdmf.episode.title							= 135-100
xcdmf.episode.number						= 235-5
xcdmf.title									= 24-100
xcdmf.total.episodes.in.series				= 130-5
xcdmf.parent.broadcaster.content.id 		= 335-40
xcdmf.originating.broadcaster.content.id 	= 279-40
xcdmf.barb.standard.content.name 			= 64-130
xcdmf.originating.broadcaster.id 			= 274-5

