# Record parser support two type of input file; Fixed length file or delimiter separated file.
# 0 - Delimiter separated file
# 1 - Fixed length file
# IF file is delimiter separated, then in this offset file that delimiter also needs to defined

# MAS file properties 
mas.file.type = 1
mas.file.delimiter = 
#mas.file.fields.02 = mas.02.db1.station.code,mas.02.db2.station.code,mas.02.reporting.start.time,mas.02.reporting.end.time
mas.file.fields.04 = mas.04.log.station.code,mas.04.broadcaster.group.id,mas.04.reporting.end.time
mas.file.fields.05 = mas.05.log.station.code,mas.05.db1.station.code,mas.05.relationship.end.time
mas.file.record.length = 1116

# Define Fields' Lengths and offsets for MAS records
mas.02.record.type							= 1-2
mas.02.db1.station.code						= 3-5
mas.02.db2.station.code						= 8-5
mas.02.reporting.start.time					= 74-8
mas.02.reporting.end.time					= 82-8

mas.04.record.type							= 1-2
mas.04.log.station.code						= 3-5
mas.04.broadcaster.group.id					= 122-5
mas.04.reporting.end.time					= 84-8

mas.05.record.type							= 1-2
mas.05.log.station.code						= 3-5
mas.05.db1.station.code						= 8-5
mas.05.relationship.end.time				= 21-8

