# Optimisation Tree level and index
level.value.positions = 0,1,2,3
level.Name.List = Broadcaster,Content,Activity,Device
level.skip.positions =

# Convert duration to mins
convert.duration.in.mins = true
oa.run.allocation.parallel=true

# Default program duration value
default.program.duration.in.sec = 3600
oa.generate.stepwise.report=true
#
#outputfiles
oa.distribution.matrix.check.file=proportion-distribution-matrix-check_intermediate
oa.delta.tree.file=census-panel-target-difference_intermediate
oa.node.notes.file=target-level-operations_intermediate
oa.allocation.result.file=allocation-result_intermediate
oa.allocation.viewing.result.file=allocation-viewing_intermediate
oa.removal.viewing.result.file=after-removal-viewing_intermediate
oa.allocation.details.file=allocation_intermediate
oa.allocation.details.iteration.file=iteration-allocation_intermediate
oa.new.statements.file=new-statements
oa.cf.report=collaborative-filtering-report