# Logging Configurations
log.level = INFO
log.enable.trace = false

# Number of previous day CTG output files required
previous.day.offsets = 1,7,28

# Toggle switch for running the component with missing input files.
# Allowed values are false/true. 
# Note: Switch does not applied to TopX file which is mandatory.
proceed.with.missing.files = true

# Precision to be used to output float/double values.
precision = 4

# Switch to use the threshold value or not if reach28 value
# is less than reach1.
# Allowed values are true/false.
enable.threshold.flag = false

# Threshold value (in percentage)
threshold = 5

# Switch to use the union approach for calculating reach 28.
# If value is false, NBD approach will be used for calculating reach 28.
use.union.for.reach28.calculation = true

# Set this to true if we need to consider PE file for last 27 days. 
# Set this to false if we need to consider Calibrated file for last 27 days
use.pe.file.for.historic.processing = false

# Record type for PTG output file for webdb2
webdb2.record.type = 04
#To generate WebDb2 File Records/not
generate.webdb2.file = true

# Flag for minutes granularity
use.minutes.granularity = true