# Logging Configurations
log.level = INFO
log.enable.trace = false

# Panel record processing configurations
process.invalid.record = true
minimum.viewing.age = 3
maximum.viewing.age = 150

# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 32
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

field.offset.file.path = YUGO_HOME/conf/pv2-input-record-field-offset_v{0}.properties
#Define version for offset file
field.offset.file.version = 3

raw.field.offset.file.path = YUGO_HOME/conf/pv2-input-record-field-offset_v{0}.properties
#Define version for offset file
raw.field.offset.file.version = 4

# Define Input panel File Path and attributes
# Pattern will define the panel file format
# P - Prefix
# V - Version
# D - Date
# E - EXTN
panel.file.path = YUGO_HOME/input/panel

unmatch.panel.record.file.name = panel-statement-extractor-unmatch_record

# set this to filter non topx records from pse output
topX.filter = false;


computer.type.mapping = 1:1, 2:2, 5:other, 99:other

########################################fields from old panel properties file#################################

#Define Code for BBC Network Panel (multiple entries are separated by commas)
panel.code = 00652,00670

#person id start index for viewing records
uncovered.person.id.start.index = 17
guest.person.id.start.index = 20

#PVF record validation parameter
# flag for processing PVF file if there is any invalid entry
process.invalid.record = true
pvf.record.dob.format = yyyyMMdd
#Define Age that should be considered to validate panel members to be included in PDE output(greater than and equal to)
minimum.viewing.age = 4
household.weight.to.uncovered.member = true
household.weight.to.guest = true
#Set this flag to true if want to consider actual baby weight
household.weight.to.baby = true

# This parameter will specify whether duration need to take in minutes or second.
# If true time unit will be second, minute otherwise 
duration.time.unit.in.second = true


# Enrich PVF file suffix (e.g. B20151029_enc.PV2)
generate.enrich.pvf.file = false
# Define record types to be skipped in enrich file
# Eg. RecordType:Activity with comma separated
# RecordType should be two digits and Activity can be one or two digits
#enrich.skip.records=26:25,46:27,27:25,27:26,47:27
enrich.skip.records=26:25,46:25,46:26,27:25,27:26,47:25,47:26


#Define the Minimum Viewing Duration (>=) to be considered for entries in Extractor output File 
minimum.viewed.minutes.duration = 1

#Define Default Birth Date
default.birth.date = 20000101


#Define Flag for Guest Records(consider=true, ignore=false)
# if set false then wont be output in enrich file.
guest.flag = true

#Define Flag for Guest viewing records Records(consider=true, ignore=false)
guest.viewing.flag = false


#Define Flag to add nil Viewers (consider=true, ignore=false)
nil.viewers.flag=true

#Define Flag to consider all devices or only mobile (All devices=true, only mobile=false)
device.flag=true


#Define the panelcode to be considered for deriving household weight
panelcodes.for.hhwt.calculations = 00670
