# Logging Configurations
log.level = INFO
log.enable.trace = true

## Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 16

# Spark: Core configuration 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

# Site file is used for player mapping.
site.id.mapping.file.path = YUGO_HOME/conf/site_id_mapping.csv

# Audited Site file is used for filtering non-audited data.
# <date> will be replace by the research date
auditedsite.file.subfolder = audited-site
auditedsite.file.pattern = Site.<date>
auditedsite.file.date.pattern = yyyyMMdd

# Site file is used for player-id mapping.
# <date> will be replace by the research date
site.file.subfolder = site-mapping
site.file.pattern = site_id_mapping.txt.<date>
site.file.date.pattern = yyyyMMdd

# Mas file is used for DBstationCode to BGID mapping.
# <date> will be replace by the research date
mas.file.subfolder = mas
mas.file.pattern = B<date>.MAS
mas.file.date.pattern = yyyyMMdd
mas.file.encoding = UTF-8
# Genre code to Genre Id mapping file.
genre.mapping.file.path = YUGO_HOME/conf/genre-mapping.txt

# Input record offset file and version.
input.file.version = 1
field.offset.file.path = YUGO_HOME/conf/input-record-field-offset-pdbg_v{0}.properties

# Mas record offset file and version.
mas.file.version = 1
mas.field.offset.file.path = YUGO_HOME/conf/mas-record-field-offset-pdbg_v{0}.properties

# Input XCDMF File Path and attributes
# Pattern will define the XCDMF file and folder name format
# P - Prefix
# V - Version
# D - Date
# E - EXTN
xcdmf.file.path = YUGO_HOME/input/xcdmf

# XCDMF file name format: ByyyyMMdd.XCDMF.FULL
xcdmf.file.pattern = <date>/B<date>.XCDMF.FULL
xcdmf.file.date.pattern = yyyyMMdd
xcdmf.file.date.validation.regex = \\d{4}\\d{2}\\d{2}

# Input Day Offset for XCDMF input file.
# If value is positive number Ex. : 7 indicates +7 day file to be used. 
# If value is -1 indicates latest date file available should be used.
day.offset = -1

# Default Barb Standard Content Name char sequence
# Use for identifying content having default duration.
xcdmf.default.barb.standard.content.name = _AutoGenerated

# Default broadcast duration
xcdmf.default.broadcast.duration = 3600

# Flag indicating whether to use census data for contents having default duration in XCDMF.
use.census.data = true

# Define the player group mapping
# parent-player-id:player-id;player-id,...
player.group = 002:007
