# Currently the panel record parser support two type of input file. Fixed length file or delimiter separated file.
# 0 - Delimiter separated file
# 1- Fixed length file
# IF the file is delimiter separated than in this offset file that delimiter also need to define.

# Define pv2 file properties 
pvf.file.pattern = DyyyyMMdd/%PB%DyyyyMMdd%EPV2
pvf.file.type = 1
pvf.file.encoding = Cp1252
pvf.file.delimiter =
pvf.file.record.length = 160
#298

# Define Fields' Lengths and offsets for pvf file

pv2.type01.attributes = 01.record.type, 01.record.length, 01.creation.date, 01.creation.time, 01.file.type, 01.file.version, 01.file.name, 01.activity.date, 01.previous.day.date, 01.end.time.of.previous.day
pv2.type02.attributes = 02.record.type, 02.household.number, 02.date.valid.for, 02.panel.memeber.status, 02.number.of.tv.sets, 02.number.of.vcrs, 02.number.of.pvrs, 02.number.of.dvds, 02.number.of.people, 02.social.class, 02.presence.of.children, 02.demographic.cell, 02.bbc.region.code, 02.area.segment, 02.s4c.segment, 02.language, 02.welsh.speking.home, 02.number.of.dvd.recorders, 02.number.of.dvd.players, 02.number.of.sky.plus.pvrs, 02.number.of.other.pvrs, 02.broadband, 02.bbc.sub.reporting.region, 02.mosaic.classification, 02.number.of.computer
pv2.type03.attributes = 03.record.type, 03.household.number, 03.date.valid.for, 03.set.status, 03.set.number, 03.tele.text, 03.main.location, 03.analogue.terrestrial, 03.digital.terrestrial, 03.analogue.satellite, 03.digital.satellite, 03.analogue.cable, 03.digital.cable, 03.vcr.present, 03.skyplus.pvr.present, 03.other.pvr.present, 03.dvd.player.present, 03.dvd.recorder.present, 03.hd.reception, 03.reception.capability.code
pv2.type04.attributes = 04.record.type, 04.household.number, 04.date.valid.for, 04.person.status, 04.person.number, 04.gender, 04.date.of.birth, 04.martial.status, 04.house.hold.status, 04.working.status, 04.age.of.education, 04.welsh.language.code, 04.gaelic.language.code, 04.dependency, 04.life.statge, 04.origin, 04.disability
pv2.type05.attributes = 05.record.type, 05.household.number, 05.person.number, 05.panel.code, 05.activity.date, 05.response.code, 05.processing.weight
pv2.type13.attributes = 13.record.type, 13.household.number, 13.date.valid.for, 13.device.number, 13.computer.type, 13.device.status
pv2.type99.attributes = 99.record.type, 99.record.count
pv2.member.viewing.attributes = pv.record.type, pv.house.hold.number, pv.activity.date, pv.set.number, pv.session.time, pv.duration, pv.activity.type, pv.playback.type, pv.station.code, pv.viewing.palatform, pv.date.of.recording, pv.start.time.of.recording, pv.memeber.viewing, pv.bar.code.identifier, pv.vod.indicator, pv.vod.provider, pv.vod.service, pv.vod.type, pv.device.in.use, pv.targeted.promotion, pv.content.asset.item.offset, pv.content.id
pv2.guest.viewing.attributes = gv.record.type, gv.house.hold.number, gv.activity.date, gv.set.number, gv.session.time, gv.duration, gv.activity.type, gv.playback.type, gv.station.code, gv.viewing.palatform, gv.date.of.recording, gv.start.time.of.recording, gv.memeber.viewing, gv.bar.code.identifier, gv.vod.indicator, gv.vod.provider, gv.vod.service, gv.vod.type, gv.device.in.use, gv.targeted.promotion, gv.content.asset.item.offset, gv.content.id
#pv2.computer.type = 1:1, 2:2, 99:other 

01.record.type = 1-2
01.record.length = 3-4
01.creation.date = 7-8
01.creation.time = 15-6
01.file.type = 21-12
01.file.version = 33-3
01.file.name = 36-13
01.activity.date = 49-8
01.previous.day.date = 57-8
01.end.time.of.previous.day = 65-6
01.flag = 141-1

02.record.type = 1-2
02.household.number = 3-7
02.date.valid.for = 10-8
02.panel.memeber.status = 18-1
02.number.of.tv.sets = 19-2
02.number.of.vcrs = 21-1
02.number.of.pvrs = 22-1
02.number.of.dvds = 23-1
02.number.of.people = 25-2
02.social.class = 27-2
02.presence.of.children = 31-1
02.demographic.cell = 32-2
02.bbc.region.code = 40-3
02.area.segment = 43-2
02.s4c.segment = 45-2
02.language = 47-1
02.welsh.speking.home = 48-1
02.number.of.dvd.recorders = 49-1
02.number.of.dvd.players = 50-1
02.number.of.sky.plus.pvrs = 51-1
02.number.of.other.pvrs = 52-1
02.broadband = 53-1
02.bbc.sub.reporting.region = 54-2
02.mosaic.classification = 56-3
02.number.of.computer = 62-3
02.flag = 141-1

03.record.type = 1-2
03.household.number = 3-7
03.date.valid.for = 10-8
03.set.status = 18-1
03.set.number = 19-2
03.tele.text = 21-1
03.main.location = 22-1
03.analogue.terrestrial = 23-1
03.digital.terrestrial = 24-1
03.analogue.satellite = 25-1
03.digital.satellite = 26-1
03.analogue.cable = 27-1
03.digital.cable = 28-1
03.vcr.present = 35-1
03.skyplus.pvr.present = 36-1
03.other.pvr.present = 37-1
03.dvd.player.present = 38-1
03.dvd.recorder.present = 39-1
03.hd.reception = 40-1
03.reception.capability.code = 41-30
03.flag = 141-1

04.record.type = 1-2
04.household.number = 3-7
04.date.valid.for = 10-8
04.person.status = 18-1
04.person.number = 19-2
04.gender = 21-1
04.date.of.birth = 22-8
04.martial.status = 30-1
04.house.hold.status = 31-1
04.working.status = 32-1
04.age.of.education = 33-1
04.welsh.language.code = 34-1
04.gaelic.language.code = 35-1
04.dependency = 36-1
04.life.statge = 37-2
04.origin = 39-2
04.disability = 41-3
04.flag = 141-1


05.record.type = 1-2
05.household.number = 3-7
05.person.number = 10-2
05.panel.code = 12-5
05.activity.date = 17-8
05.response.code = 25-1
05.processing.weight = 26-7
05.flag = 141-1

pv.record.type = 1-2
pv.house.hold.number = 3-7
pv.activity.date = 10-8
pv.set.number = 18-2
pv.session.time = 20-4
pv.duration = 24-4
pv.activity.type = 28-2
pv.playback.type = 30-1
pv.station.code = 31-5
pv.viewing.palatform = 36-1
pv.date.of.recording = 37-8
pv.start.time.of.recording = 45-4
pv.memeber.viewing = 49-16
pv.bar.code.identifier = 65-9
pv.vod.indicator = 74-1
pv.vod.provider = 75-5
pv.vod.service = 80-5
pv.vod.type = 85-5
pv.device.in.use = 90-4
pv.targeted.promotion = 94-1
pv.content.asset.item.offset = 95-4
pv.content.id = 99-20
pv.flag = 141-1
pv.viewing.start = 142-6
pv.broadcast.start = 148-6
pv.duration2 = 154-5
pv.content = 161-40



gv.record.type = 1-2
gv.house.hold.number = 3-7
gv.activity.date = 10-8
gv.set.number = 18-2
gv.session.time = 20-4
gv.duration = 24-4
gv.activity.type = 28-2
gv.playback.type = 30-1
gv.station.code = 31-5
gv.viewing.palatform = 36-1
gv.date.of.recording = 37-8
gv.start.time.of.recording = 45-4
gv.memeber.viewing = 49-32
gv.bar.code.identifier = 81-9
gv.vod.indicator = 90-1
gv.vod.provider = 91-5
gv.vod.service = 96-5
gv.vod.type = 101-5
gv.device.in.use = 106-4
gv.targeted.promotion = 110-1
gv.content.asset.item.offset = 111-4
gv.content.id = 115-20
gv.flag = 141-1
gv.viewing.start = 142-6
gv.broadcast.start = 148-6
gv.duration2 = 154-5
gv.content = 161-40



13.record.type = 1-2
13.household.number = 3-7
13.date.valid.for = 10-8
13.device.number = 18-2
13.computer.type = 20-2
13.device.status = 22-1
13.flag = 141-1

99.record.type = 1-2
99.record.count = 10-7
99.flag = 141-1
