#
# This is the configuration file for reachmodelling proportion generator (RMPG) component.
# It contains all configuration parameters required for execution of reachmodelling component.
#

# Logging Configurations
log.level = INFO
log.enable.trace = false

# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 32
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

# Flag (true / false) should be used when want to execute RMPG without required input file.
proceed.with.missing.files = true

# Search path configurations.
rmpg.searchpath.conf.filename.format = YUGO_HOME/conf/Reach-Modelling-Level_#-SearchPath.txt

previous.day.imin.file.offset = 27

#LM model calculations iterations
rawreach.calculations.iterations = 9

# Flag (true / false) should be used when you want to calculate Reach (1/28).
calculate.program.reach1 = true
calculate.program.reach7 = true
calculate.program.reach28 = true
calculate.broadcaster.reach1 = true
calculate.broadcaster.reach28 = true
calculate.mediaBrand.reach7 = true
calculate.totaltv.reach1 = true
calculate.totaltv.reach28 = true

generate.validation.report = false
generate.weekly.validation.report = false

unique.viewers.for.validation = 70
people.percentage.for.threshold = 10
# Following property should always be set to value greater than or equal to 1.
repeat.validations = 51
unique.users.count = 30

weekly.report.file.name = <component_name>_weekly
program.length.bucket.size=20
rmpg.generate.stepwise.report=false
