#Search-path nesting (one nesting per set)
searchpath.set.1=oobcid:genre:oobgid:playergroup:broadcaster:series:parentId:content:activity:device:daypart:typeOfDay:day:week

searchpath.set.rest.1=oobcid:oobgid:playergroup:broadcaster:series:parentId:content:activity:device:daypart:typeOfDay:day:week

#Search-path nesting for broadcaster
searchpath.for.broadcaster=oobcid:genre:oobgid:playergroup:broadcaster:series:parentId:content:activity:device:daypart:typeOfDay:day:week

#Search-path nesting for device
searchpath.for.device=oobcid:genre:oobgid:playergroup:broadcaster:series:parentId:content:activity:device:daypart:typeOfDay:day:week

#Search-path nesting for activity
searchpath.for.activity=oobcid:genre:oobgid:playergroup:broadcaster:series:parentId:content:activity:device:daypart:typeOfDay:day:week

#Week days
week.days=monday,tuesday,wednesday,thursday,friday,saturday,sunday
#Days expansion
monday=3:4:5:6:1:2
tuesday=1:4:5:6:2:3
wednesday=1:2:5:6:3:4
thursday=1:2:3:6:4:5
friday=1:2:3:4:5:6
saturday=6:1:2:3:4:5
sunday=1:2:3:4:5:6

#Generate unexpanded search-path flag
generateUnexpandedSearchpaths=false

#Weeks to be expanded
number.weeks.tobe.expanded=4
