# Logging Configurations
log.level = INFO
log.enable.trace = false

# Spark Configuration

# Spark log level
spark.log.level = ERROR
spark.number.partition = 32
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

# Average number of unique users required per demographic group for distributions to be calculated
# This threshold value should be kept more than 0.
threshold.per.demographic.group=10

# Number of panel input days to consider. 
num.of.input.days=27

#Flag to proceed execution if input file(s) not found
proceed.with.missing.files=true

#Device expansion sequence where 
device.pc=1:2
device.tablet=2:1

# Search-net Search-path-set list. List should be separated by comma. Ex: 1,2
searchpath.genre.all=1

# REST search-paths-set list. List should be separated by comma. Ex: 1,2
searchpath.prest.all=1

# Search-path attributes
searchpath.attributes=0:GenreId;1:ContentId;2:BroadcasterId;3:channelId;4:DeviceId;5:ActivityTypeId;6:DaypartId

# Exit point steps for validations in proportion
validation.threshold.ranges=0.5:2:3:5

# Minimum reach weight required to consider target in validation
validation.minimum.threshold.reach.weight=5

# Flag to enable or disable validations
enable.search-net.validations=false

# Toggle switch to enable/disable generation of stepwise report
enable.search-net.stepwise.validations=false

# Toggle switch to enable/disable generation of frequency report
enable.frequency.distribution=false

# Flag to enable or disable stepwise sample report
enable.stepwise.sample.report=false