# Logging Configurations
log.level = INFO
log.enable.trace = false

# Spark Configuration

# Spark log level
spark.log.level = ERROR
spark.number.partition = 16
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

# Site file is used for player-id mapping.
# <date> will be replace by the research date
site.file.subfolder=site-mapping
site.file.pattern=site_id_mapping.txt.<date>
site.file.date.pattern=yyyyMMdd

# Audited Site file is used for filtering non-audited data.
# <date> will be replace by the research date
auditedsite.file.subfolder = audited-site
auditedsite.file.pattern = Site.<date>
auditedsite.file.date.pattern = yyyyMMdd

# Flag indicating whether to generate the file for not.
generate.ibt.output=true

## IBT Configuration
ibt.input.folder=ibt-targets
ibt.input.file.date.format = yyyyMMdd
ibt.input.file.name=yyyyMMdd.15m.targets.programmes.txt
ibt.minute.interval=15

ibt.output.filename.prefix = B
ibt.output.filename.infix = yyyyMMdd
ibt.output.filename.suffix = .OIT

#Header 1
#Record-Type(2)Record-Length(4)File-Creation-date(8)File-Creation-time(6)File-Type(12)File Version(3)Filename(13)DateOfActivity(8)DateOfPreviousDay(8)EndTimeOfPrevDay(6)
ibt.output.file.header = recordType,recordLength,creationDate,creationTime,fileType,fileVersion,fileName_prefix,fileName_infix,fileName_suffix,dateOfActivity,dateOfPreviousDay,endTimePreviousDay

ibt.header.recordType = #01
ibt.header.recordLength = 0071
ibt.header.creationDate = yyyyMMdd
ibt.header.creationTime = HHmmss
ibt.header.fileType = DSP22.V01.00
ibt.header.fileVersion = 001
ibt.header.fileName_prefix = B
ibt.header.fileName_infix = yyyyMMdd
ibt.header.fileName_suffix = .OIT
ibt.header.dateOfActivity = yyyyMMdd
ibt.header.dateOfPreviousDay = yyyyMMdd
ibt.header.endTimePreviousDay = 000000

# Header2
ibt.output.file.header2 = #02ResearchDay,PanelCode,DeviceType,PlayerId,ActivityType,StartTime,TimeUnit,Demog1Secs,Demog2Secs,Demog3Secs,Demog4Secs,Demog5Secs,Demog6Secs,Demog7Secs,Demog8Secs,Demog9Secs,Demog10Secs,Demog11Secs,Demog12Secs,Demog13Secs,Demog14Secs,Demog15Secs,Demog16Secs,Demog17Secs,Demog18Secs,Demog19Secs,Demog20Secs,Demog21Secs,Demog22Secs,Demog23Secs,Demog24Secs,Demog25Secs,Demog26Secs,Demog27Secs,Demog28Secs,Demog29Secs,Demog30Secs,Demog31Secs,Demog32Secs,Demog33Secs,Demog34Secs,Demog35Secs,Demog36Secs,Demog37Secs,Demog38Secs,Demog39Secs,Demog40Secs,Demog41Secs,Demog42Secs,Demog43Secs,Demog44Secs,Demog45Secs,Demog46Secs,Demog47Secs,Demog48Secs,Demog49Secs,Demog50Secs,Demog51Secs,Demog52Secs,Demog53Secs,Demog54Secs,Demog55Secs,Demog56Secs,Demog57Secs,Demog58Secs,Demog59Secs,Demog60Secs


## Webdb2 Configuration
# Number of total files to be formatted
output.filename.prefix = B
output.filename.infix = yyyyMMdd
output.filename.suffix = .ONE

# Service type = 1 -> Programs, 2 -> Commercial
output.service.type = 1
output.panel.code = 670

output.date.format = yyyyMMdd

#Header 1
#Record-Type(2)Record-Length(4)File-Creation-date(8)File-Creation-time(6)File-Type(12)File Version(3)Filename(13)DateOfActivity(8)DateOfPreviousDay(8)EndTimeOfPrevDay(6)
output.file.header = recordType,recordLength,creationDate,creationTime,fileType,fileVersion,fileName_prefix,fileName_infix,fileName_suffix,dateOfActivity,dateOfPreviousDay,endTimePreviousDay

header.recordType = #01
header.recordLength = 0071
header.creationDate = yyyyMMdd
header.creationTime = HHmmss
header.fileType = DSP21.V01.00
header.fileVersion = 001
header.fileName_prefix = B
header.fileName_infix = yyyyMMdd
header.fileName_suffix = .ONE
header.dateOfActivity = yyyyMMdd
header.dateOfPreviousDay = yyyyMMdd
header.endTimePreviousDay = 000000

# Header2
output.file.header2 = #02ResearchDay,PanelCode,PlayerId,DeviceType,ContentId,ActivityType,CalibrationStatusFlag,MetadataStatusFlag,ContentType,Demog1Secs,Demog2Secs,Demog3Secs,Demog4Secs,Demog5Secs,Demog6Secs,Demog7Secs,Demog8Secs,Demog9Secs,Demog10Secs,Demog11Secs,Demog12Secs,Demog13Secs,Demog14Secs,Demog15Secs,Demog16Secs,Demog17Secs,Demog18Secs,Demog19Secs,Demog20Secs,Demog21Secs,Demog22Secs,Demog23Secs,Demog24Secs,Demog25Secs,Demog26Secs,Demog27Secs,Demog28Secs,Demog29Secs,Demog30Secs,Demog31Secs,Demog32Secs,Demog33Secs,Demog34Secs,Demog35Secs,Demog36Secs,Demog37Secs,Demog38Secs,Demog39Secs,Demog40Secs,Demog41Secs,Demog42Secs,Demog43Secs,Demog44Secs,Demog45Secs,Demog46Secs,Demog47Secs,Demog48Secs,Demog49Secs,Demog50Secs,Demog51Secs,Demog52Secs,Demog53Secs,Demog54Secs,Demog55Secs,Demog56Secs,Demog57Secs,Demog58Secs,Demog59Secs,Demog60Secs

#Webdb2 Rules:
webdb.demographic.groups = AllHomes,AllAdultsAbove16,TotalMen,TotalHW,TotalChildren4To15,Adults16To24,Adults16To34,Adults35To44,Adults45To54,Adults55To64,Adults18to20,Adults21To24,Adults45To49,Men16To24,Men16To34,Men35To44,Men45To54,Men55To64,Men18To20,Men21To24,Men45To49,HW16To34,HW16To44,HW35To54,IndividualAB,IndividualC1,IndividualC2,AdultsABC1,AdultsAB,AdultsC2,MensABC1,MenAB,MenC2,AdultsABC116To24,AdultsABC116To34,AdultsABC116To44,AdultsABC135To54,MenABC116To24,MenABC116To34,MenABC116To44,MenABC135To54,HWABC1,HWABC116To34,AdultsWorkingFullTime,MenWorkingFullTime,HWWorkingFullTime,MenABC1WorkingFullTime,MenABWorkingFullTime,HWWithChildren4to15,HWWithChildren0To3,Children4To9,Children4To6,Children10-12,Boys4-15,Boys4-9,Boys10-12,LightViewingAdultsLightestThird,LightViewingAdultsLightestSixth,ABC1AdultsLightestThird,Adults16To34LightestThird
demographic.AllAdultsAbove16 = 25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96
demographic.TotalMen = 25,26,27,28,29,30,37,38,39,40,41,42,49,50,51,52,53,54,61,62,63,64,65,66,73,74,75,76,77,78,85,86,87,88,89,90
demographic.TotalHW = 25,26,27,28,31,32,33,34,37,38,39,40,43,44,45,46,49,50,51,52,55,56,57,58,61,62,63,64,67,68,69,70,73,74,75,76,79,80,81,82,85,86,87,88,91,92,93,94
demographic.TotalChildren4To15 = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
demographic.Adults16To24 = 25,26,27,28,29,30,31,32,33,34,35,36
demographic.Adults16To34 = 25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
demographic.Adults35To44 = 49,50,51,52,53,54,55,56,57,58,59,60
demographic.Adults45To54 = 61,62,63,64,65,66,67,68,69,70,71,72
demographic.Adults55To64 = 73,74,75,76,77,78,79,80,81,82,83,84
demographic.Men16To24 = 25,26,27,28,29,30
demographic.Men16To34 = 25,26,27,28,29,30,37,38,39,40,41,42
demographic.Men35To44 = 49,50,51,52,53,54
demographic.Men45To54 = 61,62,63,64,65,66
demographic.Men55To64 = 73,74,75,76,77,78
demographic.HW16To34 = 25,26,27,28,31,32,33,34,37,38,39,40,43,44,45,46
demographic.HW16To44 = 25,26,27,28,31,32,33,34,37,38,39,40,43,44,45,46,49,50,51,52,55,56,57,58
demographic.HW35To54 = 49,50,51,52,55,56,57,58,61,62,63,64,67,68,69,70
demographic.AdultsABC1 = 25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95
demographic.MensABC1 = 25,27,29,37,39,41,49,51,53,61,63,65,73,75,77,85,87,89
demographic.AdultsABC116To24 = 25,27,29,31,33,35
demographic.AdultsABC116To34 = 25,27,29,31,33,35,37,39,41,43,45,47
demographic.AdultsABC116To44 = 25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59
demographic.AdultsABC135To54 = 49,51,53,55,57,59,61,63,65,67,69,71
demographic.MenABC116To24 = 25,27,29
demographic.MenABC116To34 = 25,27,29,37,39,41
demographic.MenABC116To44 = 25,27,29,37,39,41,49,51,53
demographic.MenABC135To54 = 49,51,53,61,63,65
demographic.HWABC1 = 25,27,31,33,37,39,43,45,49,51,55,57,61,63,67,69,73,75,79,81,85,87,91,93
demographic.HWWithChildren4to15 = 25,26,31,32,37,38,43,44,49,50,55,56,61,62,67,68,73,74,79,80,85,86,91,92
demographic.Children4To9 = 1,2,3,4,5,6,7,8,9,10,11,12
demographic.Boys4-15 = 1,2,3,4,5,6,13,14,15,16,17,18


## Webdb2 TOD Configuration
tod.filename.prefix = B
tod.filename.infix = yyyyMMdd
tod.filename.suffix = .TOD

# Service type = 1 -> Programs, 2 -> Commercial
tod.service.type = 1
tod.panel.code = 670

tod.output.date.format = yyyyMMdd
tod.filter.activity = live

#Header 1
#Record-Type(2)Record-Length(4)File-Creation-date(8)File-Creation-time(6)File-Type(12)File Version(3)Filename(13)DateOfActivity(8)DateOfPreviousDay(8)EndTimeOfPrevDay(6)
tod.header.01 = recordType,recordLength,creationDate,creationTime,fileType,fileVersion,fileName_prefix,fileName_infix,fileName_suffix,dateOfActivity,dateOfPreviousDay,endTimePreviousDay

tod.header.01.recordType = #01
tod.header.01.recordLength = 0071
tod.header.01.creationDate = yyyyMMdd
tod.header.01.creationTime = HHmmss
tod.header.01.fileType = DSP24.V01.00
tod.header.01.fileVersion = 001
tod.header.01.fileName_prefix = B
tod.header.01.fileName_infix = yyyyMMdd
tod.header.01.fileName_suffix = .TOD
tod.header.01.dateOfActivity = yyyyMMdd
tod.header.01.dateOfPreviousDay = yyyyMMdd
tod.header.01.endTimePreviousDay = 000000

# Header2
tod.header.02 = #02ResearchDay	PanelCode	PlayerId	DeviceType	ContentId	ActivityType	ContentType	PlaytimeSecs
tod.footer.01 = recordType,recordCount

tod.footer.01.recordType = #99
# currently not in used
tod.footer.01.recordCount = 000000000

