# Logging Configurations
# Set Log Level
log.level = INFO
# Enable or disable exception stack trace to be logged in log file
log.enable.trace = false

# Number of previous day CTG output files required
previous.day.offsets = 1,7,28
# This Flag decide whether to proceed or not if 
# previous day CTG output files are not present
proceed.with.missing.files = true

use.searchnet.reach.proportion = true

# This parameter specify whether to use co-viewing data or not
# for Imin calculation. 
use.coviewing.data = false

# Number of topX content to be found
# if count is -1 all content will be treated as TopX content
top.program.count = 280
topx.weighting = 0.9,0.1
# event type to be included in TopX, other will go to rest
# Value will be separated by comma 
topx.event.type = CM, BS
# TopX Minute Threshold
# All the target below this threshold will be added to rest
topx.minute.threshold = 2

#Thresholds for PMin by IMin ratio for reach modeling
# if the asset in RMDG meets on research day or in case of reach 28 meets in first set 0-27
research.day.pminToimin.threshold = 25
# if the programs in RMDG does not meet on research day
other.day.pminToimin.threshold = 50

# Minute Correction Parameter
# Number of iterations for minute correction
minute.correction.iterarion = 20
# Minute correction threshold for IMin difference
minute.correction.threshold = 0.5

# flag to remove intermediate files
remove.intermediate.file = true

# Generate web db2 files
generate.webdb2.files = true

# Precision required for CTG output. This precision would be used for minutes and not for reach.
ctg.precision = 4

generate.report = true
ctg.report = census-target-generator-report
ctg..demo.report = census-target-generator-demo-report