#
# Input files 
#
census.input.dir=/input/census-statement/<date>_usage_tvov_census_20pct.txt
#census.file.name=<date>_usage_tns-dk_census_20pct.txt

#
# Set # of Input files
#
total.input.files = 1

#
# set flag to generate length-distribution to true or false
# default value is true if empty
generate.length.distribution=true

#
# set flag for to attach meta-data
# default value is true if empty
attach.meta.data.from.pdbg=true

#
# Define default genre value
# if empty then statements for which genre-id is not found from PDBG
# will be skipped else default.genre.value value will be assigned 
# to them.

#default.genre.value=DEFAULT

#
# set flag for to generate unmatch record file
# default value is true if empty
extract.unmatch.records=true
cse.unmatch.record.file.name = census-statement-unmatch-records

#
# Define invalid record file name
# if file is empty no records is being filtered against it
invalid.records.filter.file.name=YUGO_HOME/conf/cse-invalid-records.conf

#
#precision
#
precision=2

#
# Set Daypart range
#
daypart.range = 2-26

#
# Set genre ids to be skipped from CSE
# It should be semicolon separated
genreid.skipping.list=NULL

#
#Below are the mappings for genreId with splitting interval
#genreID=length-distribution-interval
#
genreId.-1=20
#genreId.1=20
#genreId.2=20
#genreId.3=20
#genreId.4=20
#genreId.5=20
#genreId.6=20
#genreId.7=20
#genreId.8=20
#genreId.9=20
#genreId.10=20
#genreId.11=20
#genreId.12=20
genreId.default=20

#
# Flag to proceed execution with missing input files
#
proceed.with.missing.files=true

#
# Set spark cores Spark cores
#
spark.cores=-1
#
# Supported date format which is read from URL to identify if it is timeshift.
#
datePattern=yyyy-MM-dd,dd-MM-yyyy,yyyyMMdd