# Environment variable
yugo.home.env.variable=YUGO_HOME

date.format = yyyy-MM-dd

# Default Time Zone
time.zone = 

#Define Logs File Path to store the Metrics
log.file.path = YUGO_HOME/logs/
log.file.extension = .log

##Define Metrics File Path to store the Metrics Files
metrics.file.path = YUGO_HOME/metrics/
metrics.file.extension = .metrics

#Define Output Path to store the Output FIles
output.file.path = YUGO_HOME/output/
output.file.extension = .out

# Delimiters to be used to form a output, metric and log file names.
filename.delimiter1 = -
filename.delimiter2 = _

# Define Day Parts, demographic groups, activities, devices, all assets
# All these fields will have format as <ID>;<Value>
# All Id must be unique and fixed/ changing id may impact the output.
asset.daypart = 1;3-27
asset.demographic= 1;M-2-9,2;M-10-14,3;M-15-19,4;M-20-24,5;M-25-29,6;M-30-34,7;M-35-39,8;M-40-44,9;M-45-49,10;M-50-54,11;M-55-59,12;M-60-64,13;M-65-69,14;M-70-74,15;M-75-79,16;F-2-9,17;F-10-14,18;F-15-19,19;F-20-24,20;F-25-29,21;F-30-34,22;F-35-39,23;F-40-44,24;F-45-49,25;F-50-54,26;F-55-59,27;F-60-64,28;F-65-69,29;F-70-74,30;F-75-79
asset.activity = 0;live,1;od,9;other
asset.device = 1;tv,2;other

#Define components name
pdbg.component.name = program-db-generator
pse.component.name = panel-statement-extractor
cte.component.name = census-target-extractor
pe.component.name = panel-expansion
ptg.component.name = panel-target-generator
cse.component.name = census-statement-extractor
cf.component.name = collaborative-filtering
cpr.component.name = cross-platform-reach
ssu.component.name = searchnet-searchpath-utility
cvdg.component.name = coviewing-distribution-generator
rmpg.component.name = reachmodelling-proportion-generator
sndg.component.name = searchnet-distribution-generator
ctg.component.name = census-target-generator
webdb2.component.name = web-db2-generator
oa.component.name = optimisation-algorithm
yog.component.name = yugo-output-generator
cpr.component.name = cross-platform-reach
bpse.component.name=big-panel-statement-extractor-for-sndg
bigpanel.sndg.component.name = searchnet-distribution-generator-bigpanel
sndc.component.name = searchnet-distribution-calculator


# Consumer specific files generated by Panel Statement Extractor (PSE).
device.coverage.consumer.name = panel-statement-extractor-device-coverage
device.info.consumer.name = panel-statement-extractor-device-info
demographic.info.consumer.name = panel-statement-extractor-demographic-info
viewing.info.consumer.name = panel-statement-extractor-viewing-info
collabrative.filtering.consumer.name = panel-statement-extractor-for-cf
coviewing.consumer.name = panel-statement-extractor-for-cvdg
reachmodeling.consumer.name = panel-statement-extractor-for-rmpg
searchnet.consumer.name = panel-statement-extractor-for-sndg
wakoopa.consumer.name = panel-statement-extractor-wakoopa
vwgt.consumer.name = panel-statement-extractor-for-vwgt
pbkt.consumer.name = panel-statement-extractor-for-pbkt

# File name generated by components
pe.device.info.consumer.name = panel-expansion-device-info
pe.device.coverage.consumer.name = panel-expansion-device-coverage
pe.demographic.info.consumer.name = panel-expansion-demographic-info
pe.viewing.info.consumer.name = panel-expansion-viewing-info
pe.vwgt.file.name = panel-expansion-vwgt
pe.pbkt.file.name = panel-expansion-pbkt
ptg.webdb2.file.name = panel-target-generator_webdb2
cte.live.od.distribution.file.name=census-target-extractor-live-od-distribution
cse.distribution.file.name = census-statement-extractor-length-distribution
sndg.aggregate.file = searchnet-distribution-generator-aggregate
sndg.daypart.aggregate.file = searchnet-distribution-generator-daypart-aggregate
sndg.stepwise.validation.file = searchnet-distribution-generator-stepwise
ctg.imin.file.name = census-target-generator-imin
ctg.topx.imin.file.name = census-target-generator-topx-imin
ctg.rest.imin.file.name = census-target-generator-rest-imin
ctg.topx.and.rest.file = census-target-generator-topx-and-rest
ctg.device.target.file = census-target-generator-device-target
ctg.webdb2.file.name = census-target-generator-webdb2
ctg.webdb2.dd.file.name = census-target-generator-webdb2-demographic-distribution
oa.calibrated.panel.file.name = optimisation-algorithm_calibrated-panel
sndg.frequency.distribution.file.name = searchnet-distribution-generator-frequency-distribution
sndg.bigpanel.aggregate.file = searchnet-distribution-generator-bigpanel-aggregate
sndg.bigpanel.daypart.aggregate.file = searchnet-distribution-generator-bigpanel-daypart-aggregate
sndg.bigpanel.stepwise.validation.file = searchnet-distribution-generator-bigpanel-stepwise

# If value is true, use only research day user. Else use all 28 day's user. 
use.researchday.user = true

# property which tell us to use end minute also as 
# a viewing minute.
use.end.minute = true

# Precision to be used to output float/double values by various modules.
output.data.precision = 10

# This switch will be used in SSU and SNDG.
# true indicates SSU will generate search-paths only within publisher and 
# SNDG will output profile within the publisher if threshold is not met.
searchnet.publisher.level.profile = false

# This will be used in SSU and SNDG.
#Define the reporting level
searchpath.set.reporting.level = red:2,amber:5,green:9

# Skip player specific records for CTE, CSE and Big Panel
is.skip.player.records = false
skip.player.prefix = FlashActiveX,FlashPlugIn