# CoViewing logging information
# diagnosis log will used to generate more log to validate the output.
# The value for diagnosis log may be true or false.
log.level = INFO
log.enable.trace = false

# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 16
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

# If this flag is set true then CVDG will proceed executing if the panel  
# output file for the research day or any previous day file is not available. 
proceed.with.missing.files = true

# search path configuration files and holiday configuration file location.
weekday.search.path.file = YUGO_HOME/conf/coviewing-distribution-generator-weekday-searchpath.conf
weekend.search.path.file = YUGO_HOME/conf/coviewing-distribution-generator-weekend-searchpath.conf
holiday.file.name = YUGO_HOME/conf/holiday-calendar.conf

# The property represents the list of devices which needs to be excluded from the calculation.
# For multiple values separate them by comma. Example: mobile, tablet.
# Name of the device should match (including case) with the device list mentioned in common-configuration. 
solo.viewing.devices = mobile

# Aggregate device list for each device. 
# For multiple values separate them by comma. Example: tablet, PC.
# Name of the device should match (including case) with the device list mentioned in common-configuration.
tv.device2 = pc,tablet,other
pc.device2 = tv,tablet,other
tablet.device2 = tv,pc,other
other.device2 = tv,pc,tablet

#This is the reporting level for the search path
#0 - green, 1 - amber, 2 -red 
reporting.level = green,green,amber,amber,red,red

# This search path is will be used for the device (Mobile) for which
# CVDG not to run. In that case we will assume 100% solo viewing.
solo.viewing.searchpath.id = -1

# This search path will be used if target not match at any
# search path. In that case we will assume 100% solo viewing.
default.searchpath.id = 100

#Validation configuration parameter
enable.validation = true
#Sample Size for validation
sample.size = 2
# Criteria size define validate the size of data required for validation
# e.g NRef >= 10 and SRef-NRef >= 10, NRef is solo viewing count and SRef is total count  
criteria.size = 10
# Significance Level for test.
#significance.levels = 0.20,0.10,0.05,0.010,0.001,0.0001
significance.levels = 0.0001,0.001,0.010,0.05,0.10,0.20

# Location for z table file.
positive.z.table = YUGO_HOME/conf/positive-z-table.conf
negative.z.table = YUGO_HOME/conf/negative-z-table.conf
