# Currently the panel record parser support two type of input file. Fixed length file or delimiter separated file.
# 0 - Delimiter separated file
# 1- Fixed length file
# IF the file is delimiter separated than in this offset file that delimiter also need to define.

# Define AUyyMMdd.swo file properties 
swo.file.type = 1
swo.file.delimiter = 
swo.file.fields = swo.household.id,swo.person.id,swo.channel.id,swo.start.time,swo.end.time,swo.set,swo.activity,swo.platform

# Define Fields' Lengths and offsets for SWO file
swo.household.id = 1-7
swo.person.id = 8-2
swo.channel.id = 10-4
swo.start.time = 14-6
swo.end.time = 20-6
swo.set = 26-1
swo.activity = 27-1
swo.platform = 28-1

# Define PByyMMdd.swd file properties
pb.swd.file.type = 1
pb.swd.file.delimiter = 
pb.swd.file.fields = pb.swd.household.id,pb.swd.person.id,pb.swd.channel.id,pb.swd.start.time,pb.swd.end.time,pb.swd.set,pb.swd.activity,pb.swd.platform,pb.swd.boradcast.date,pb.swd.live.start.time

# Define Fields' Lengths and offsets for PByyMMdd.swd file
pb.swd.household.id = 1-7
pb.swd.person.id = 8-2
pb.swd.channel.id = 10-4
pb.swd.start.time = 14-6
pb.swd.end.time = 20-6
pb.swd.set = 26-1
pb.swd.activity = 27-1
pb.swd.platform = 28-1
pb.swd.boradcast.date = 29-8
pb.swd.live.start.time = 37-6

# Define VOyyMMdd.swo file properties 
vo.swo.file.type = 1
vo.swo.file.delimiter = 
vo.swo.file.fields = vo.swo.household.id,vo.swo.person.id,vo.swo.asset.id,vo.swo.start.time,vo.swo.duration,vo.swo.offset,vo.swo.channel.id,vo.swo.set,vo.swo.activity,vo.swo.platform

# Define Fields' Lengths and offsets for VOyyMMdd.swo file
vo.swo.household.id = 1-7
vo.swo.person.id = 8-2
vo.swo.asset.id = 10-10
vo.swo.start.time = 20-6
vo.swo.duration = 26-5
vo.swo.offset = 31-5
vo.swo.channel.id = 36-4
vo.swo.set = 40-1
vo.swo.activity = 41-1
vo.swo.platform = 42-1

# Define VOD_AUyyMMdd.swd file properties 
vod.au.swd.file.type = 1
vod.au.swd.file.delimiter = 
vod.au.swd.file.fields = vod.au.swd.household.id,vod.au.swd.person.id,vod.au.swd.channel.id,vod.au.swd.start.time,vod.au.swd.end.time,vod.au.swd.set,vod.au.swd.activity,vod.au.swd.platform

# Define Fields' Lengths and offsets for VOD_AUyyMMdd.swd file
vod.au.swd.household.id = 1-7
vod.au.swd.person.id = 8-2
vod.au.swd.channel.id = 10-4
vod.au.swd.start.time = 14-6
vod.au.swd.end.time = 20-6
vod.au.swd.set = 26-1
vod.au.swd.activity = 27-1
vod.au.swd.platform = 28-1

# Define VOD_PByyMMdd.swd file properties 
vod.pb.swd.file.type = 1
vod.pb.swd.file.delimiter = 
vod.pb.swd.file.fields = vod.pb.swd.household.id,vod.pb.swd.person.id,vod.pb.swd.channel.id,vod.pb.swd.start.time,vod.pb.swd.end.time,vod.pb.swd.set,vod.pb.swd.activity,vod.pb.swd.platform,vod.pb.swd.broadcast.date,vod.pb.swd.live.start.time

# Define Fields' Lengths and offsets for VOD_PByyMMdd.swd file
vod.pb.swd.household.id = 1-7
vod.pb.swd.person.id = 8-2
vod.pb.swd.channel.id = 10-4
vod.pb.swd.start.time = 14-6
vod.pb.swd.end.time = 20-6
vod.pb.swd.set = 26-1
vod.pb.swd.activity = 27-1
vod.pb.swd.platform = 28-1
vod.pb.swd.broadcast.date = 29-8
vod.pb.swd.live.start.time = 37-6

#Define 
vwgt.file.type = 1
vwgt.file.delimiter = 
vwgt.file.fields = vwgt.household.id,vwgt.person.id,vwgt.channel.id,vwgt.start.time,vwgt.end.time,vwgt.set,vwgt.activity,vwgt.platform,vwgt.location,vwgt.all


# Define Fields' Lengths and offsets for VWGT
vwgt.household.id = 1-7
vwgt.person.id = 8-2
vwgt.channel.id = 10-4
vwgt.start.time = 14-6
vwgt.end.time = 20-6
vwgt.set = 26-1
vwgt.activity = 27-1
vwgt.platform = 28-1
vwgt.location = 29-1
vwgt.all = 8-22

#Define 
pbkt.file.type = 1
pbkt.file.delimiter = 
pbkt.file.fields = pbkt.household.id,pbkt.person.id,pbkt.channel.id,pbkt.start.time,pbkt.end.time,pbkt.set,pbkt.activity,pbkt.platform,pbkt.location,pbkt.broadcast.date,pbkt.all

# Define Fields' Lengths and offsets for pbkt
pbkt.household.id = 1-7
pbkt.person.id = 8-2
pbkt.channel.id = 10-4
pbkt.start.time = 14-6
pbkt.end.time = 20-6
pbkt.set = 26-1
pbkt.activity = 27-1
pbkt.platform = 28-1
pbkt.broadcast.date = 29-8
pbkt.viewing.time = 37-6
pbkt.location = 43-1
pbkt.all = 8-36


# Define Device file properties 
device.file.type = 1
device.file.delimiter = 
device.file.fields = device.household.id,device.device.id,device.device.type.id

# Define Fields' Lengths and offsets for Device file
device.household.id = 1-7
device.device.id = 8-2
device.device.type.id = 10-1

# Define demographic file properties 
dem.file.type = 1
dem.file.encoding = Cp1252
dem.file.delimiter =
dem.file.record.length = 175
dem.file.fields = dem.all,dem.household.id,dem.panellist.Id,dem.individual.weight,dem.sector,dem.viewer.type,dem.sample.type,dem.gender,dem.income.bracket,dem.age

# Define Fields' Lengths and offsets for demographic file
dem.all = 18-157
dem.household.id = 1-7
dem.panellist.Id = 8-2
dem.individual.weight = 10-8
dem.sector = 18-1
dem.viewer.type = 19-1
dem.sample.type = 20-1
dem.gender = 21-1
dem.income.bracket = 50-1
dem.age = 85-1