# Logging Configurations
log.level = INFO
log.enable.trace = false

# Panel record processing configurations
process.invalid.record = true
minimum.viewing.age = 3
maximum.viewing.age = 150

# Spark Configuration
# Spark log level
spark.log.level = ERROR
spark.number.partition = 8
# define the number of spark cores. 
# spark.number.cores = 0 then run in local mode
# spark.number.cores > 0 then run in local * mode
# spark.number.cores < 0 then run from the parameter passed with spark submit
spark.number.cores = -1

input.file.version = 1
field.offset.file.path = YUGO_HOME/conf/input-record-field-offset_v{0}.properties

# Define Input panel File Path and attributes
# Pattern will define the panel file format
# P - Prefix
# V - Version
# D - Date
# E - EXTN
panel.file.path = YUGO_HOME/input/panel
dem.file.pattern = DyyMMdd/%POutputComplete_DEM
set.file.pattern = DyyMMdd/%POutputComplete_Merge_SET
swo.file.pattern = DyyMMdd/%POutputComplete_VWGA
pb.swd.file.pattern = DyyMMdd/%POutputComplete_PBKA
vo.swo.file.pattern = DyyMMdd/%POutputComplete_VWGV
vod.au.swd.file.pattern = DyyMMdd/%POutputComplete_VWGS
vod.pb.swd.file.pattern = DyyMMdd/%POutputComplete_PBKS
pbkt.file.pattern = DyyMMdd/%POutputComplete_PBKT
vwgt.file.pattern = DyyMMdd/%POutputComplete_VWGT

unmatch.panel.record.file.name = panel-statement-extractor-unmatch_record

#Skip invalid DEM records
skip.invalid.dem.record = true
dem.out.file.encoding = Cp1252
topX.filter = false;
