# Logging Configurations
log.level = INFO
log.enable.trace = false

#Define initial replication factor which is used to calculate the grossing up factor and then in turn replication factor for each household.
#Delete the following RF file every time after changing the replication factor to have consistent effect on all households.
#($YUGO_HOME/output/panel-expansion-household-factor_<one-day-prior-to-research-date-in-yyyy-mm-dd-format>.out)
#Replication factor is the positive integer.
pe.replication.factor = 15

#Define to recalculate the replication factor if the household is not reporting for x days. The value should be  positive integer and should be > 0.
pe.household.replication.recalculation.days = 28
				
#Define the precision for panel expansion, as the total universe should remain similar before and after the expansion. Precision is positive integer.
pe.precision = 4

#Define the format for weights in panel expansion. The default format is 000.0000.
pe.output.data.weights.fomat = 000.0000

#Define the position of the initial demographics offset.
rest.demographics.offset = 17

#Define the expanded household id position in input file.
expanded.household.id.position = 165